$color-main: rgba(4, 160, 168, 1);
$color-secondary: rgba(22, 219, 147, 1);
$color-accent: rgba(211, 24, 105, 1);

$color-white: rgba(255, 255, 255, 1);
$color-black: rgba(26, 27, 27, 1);



// Text colors
$text-base: $color-secondary;
$text-inverse: $color-white;
$text-accent: $color-accent;
$text-secondary: $color-main;