.main-header 
    position: absolute;
    width: 100vw;
    height: 8rem;
    z-index: 10;

    display: flex;
    align-items: center;


.logo-img 
    width: 14rem;
    
    
.main-nav 
    display: none;
    

    