.hero 
    height: 80vh;
    background-image: linear-gradient(to right, $color-main, $color-secondary);
    color: $text-inverse;
    text-align: center;
    position: relative;

    .hero-img 
        display: none;

    .hero-text 
        
        .title-large 
            font-size: 3rem;

        .text-intro 
            font-size: 1.5rem;