.container 
    width: 95%;;
    max-width: 1200;
    margin: 0 auto;

.center 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);



// Margins
    // Top
    .u-margin-top-small
        margin-top: 2rem;
    
    .u-margin-top-medium
        margin-top: 4rem;

    .u-margin-top-large
        margin-top: 6rem;

    
    // Bottom
    .u-margin-bottom-small
        margin-top: 2rem;
    
    .u-margin-bottom-medium
        margin-top: 4rem;

    .u-margin-bottom-large
        margin-top: 6rem;



// Aligns
.left-align
    text-align: left;

.right-align
    text-align: right;

.center-align
    text-align: center;

.justify-align
    text-align: justify;